# Postgres DB
POSTGRES_HOST=your_postgres_host # or the container name. e.g. mlflow-backend-store
POSTGRES_PORT=your_postgres_port # e.g. 5432
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_user
POSTGRES_DB=your_postgres_user_db

# MLFlow
MLFLOW_HOST=0.0.0.0
MLFLOW_PORT=your_mlflow_port
MLFLOW_TRACKING_URI=http://$MLFLOW_HOST:$MLFLOW_PORT
# Use PostgreSQL as backend store (Docker)
MLFLOW_BACKEND_STORE_URI=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
MLFLOW_ARTIFACT_STORE=/mlflow-artifact-store
